MONGODB_URI=mongodb+srv://tosinotenaike3333:Adesina22@staybusy.540jysf.mongodb.net/staybusy?retryWrites=true&w=majority

AUTH_EMAIL=testbusys1@gmail.com
AUTH_CLIENT_ID=178431715964-5cjvm71mqnb2bqiitbu08mkebn4hnivd.apps.googleusercontent.com
AUTH_CLIENT_SECRET=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
AUTH_REFRESH_TOKEN=1//04e1vs70ZgpOxCgYIARAAGAQSNwF-L9IrBtojOwTbRnw2bnqJ44IFrs7xDwkD8lAbmI7QCuQIIHoDlezioMf4_ZxhtpL6GqoReYg

